# esmLoop

./: .gitignore  LICENSE  README.md
ESMLoop/: App.xaml  App.xaml.cs  ESMLoop.csproj  ESMLoop.sln  Extensions.cs
ESMLoop/Encryption/: Encryptor.cs
ESMLoop/Logging/: AbstractCompositLogger.cs  AbstractLeafLogger.cs  ILogger.cs  Logger.cs  LoggingManager.cs
ESMLoop/Logging/InteractionLibraryLoggers/: InteractionLibraryGazeOriginLogger.cs  InteractionLibraryGazePointLogger.cs  InteractionLibraryHeadPoseLogger.cs  InteractionLibraryPresenceLogger.cs
ESMLoop/Logging/Loggers/: InteractionLibraryLogger.cs  QuestionLogger.cs  SoftwareLogger.cs  TobiiProSDKLogger.cs
ESMLoop/Logging/SoftwareLoggers/: ActiveWindowLogger.cs  SoftwareInteractionLogger.cs  SystemInformationLogger.cs
ESMLoop/LoggingData/: AbstractLoggingData.cs  ActiveWindowLoggingData.cs  GazeOriginLoggingData.cs  GazePointLoggingData.cs  HeadPoseLoggingData.cs  PresenceLoggingData.cs  QuestionLoggingData.cs  SoftwareInteractionLoggingData.cs  SystemInformationLoggingData.cs  TobiiProSDKLoggingData.cs
ESMLoop/Properties/: Settings.Designer.cs  Settings.settings
ESMLoop/Tracking/: Eyetracker.cs
ESMLoop/Windows/: DecryptWindow.xaml  DecryptWindow.xaml.cs  LikertControl.xaml  LikertControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Question1Control.xaml  Question1Control.xaml.cs  Question2Control.xaml  Question2Control.xaml.cs  Question3Control.xaml  Question3Control.xaml.cs  Questioning.xaml  Questioning.xaml.cs
